Building Materials/View/AddOrEditWindow.xaml

<Window x:Class="Building_Materials.View.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building_Materials.View"
        mc:Ignorable="d"
        Title="Окно изменение информации о пользователе" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Введите артикуль"/>
            <TextBox Text="{Binding ArticleNumber}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Введите название"/>
            <TextBox Text="{Binding Name}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Введите единицу измерения (шт)"/>
            <TextBox Text="{Binding UnitOfMeasurement}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Введите цену"/>
            <TextBox Text="{Binding Cost}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Введите максимально возможную скидку"/>
            <TextBox Text="{Binding DiscountAmount}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="Введите производителя"/>
            <TextBox Text="{Binding Manufacturer}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <FixedPage></FixedPage>
            <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Width="200" Height="30" Background="#98FB98" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Введите поставщика"/>
            <TextBox Text="{Binding Supplier}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Введите категорию товара"/>
            <TextBox Text="{Binding Category}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Введите действующую скидку"/>
            <TextBox Text="{Binding CurrentDiscount}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Введите кол-во товара"/>
            <TextBox Text="{Binding QuantityInStock}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Введите описание"/>
            <TextBox Text="{Binding Description}"></TextBox>
        </StackPanel>


    </Grid>
</Window>
