Building Materials/View/AppWindow.xaml

<Window x:Class="Building_Materials.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building_Materials.View"
        mc:Ignorable="d"
        Title="Данные" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Height="30" Width="100" Content="Добавить" HorizontalAlignment="Left"></Button>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Height="30" Width="100" Content="Редактировать" ></Button>
            <Button x:Name="BtnDelet" Click="BtnDelet_Click" Height="30" Width="100" Content="Удалить"  HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Grid.Row="1">
        <DataGrid
            x:Name="DtGridProducts"
        
            AutoGenerateColumns="False"
            ItemsSource="{Binding Products}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул"
                    Width="100"
                    Binding="{Binding ArticleNumber}"
                    
                    />
                <DataGridTextColumn
                    Header="Название"
                    Width="100"
                    Binding="{Binding Name}"
                    />
                <DataGridTextColumn
                    Header="Единица измерения"
                    Width="100"
                    Binding="{Binding UnitOfMeasurement}"
                    
                    />
                <DataGridTextColumn
                    Header="Стоимость"
                    Width="100"
                    Binding="{Binding Cost}"
                    
                    />
                <DataGridTextColumn
                    Header="Размер скидки"
                    Width="100"
                    Binding="{Binding DiscountAmount}"
                    
                    />
                <DataGridTextColumn
                    Header="Производитель"
                    Width="100"
                    Binding="{Binding Manufacturer}"
                    
                    />
                <DataGridTextColumn
                    Header="Поставщик"
                    Width="100"
                    Binding="{Binding Supplier}"
                    
                    />
                <DataGridTextColumn
                    Header="Категория товара"
                    Width="100"
                    Binding="{Binding Category}"
                    
                    />
                <DataGridTextColumn
                    Header="Действующая скидка"
                    Width="100"
                    Binding="{Binding CurrentDiscount}"
                    
                    />
                <DataGridTextColumn
                    Header="Кол-во на складе"
                    Width="100"
                    Binding="{Binding QuantityInStock}"
                    
                    />
                <DataGridTextColumn
                    Header="Описание"
                    Width="100"
                    Binding="{Binding Description}"
                    
                    />

            </DataGrid.Columns>

        </DataGrid>
        </Grid>
    </Grid>
</Window>
